<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     *  {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #flexcontainer{
        height: 400px;
        width: 900px;
        background-color: cadetblue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .flexitem{
        height: 120px;
        width: 100px;
        background-color: blueviolet;
        border: 1px solid rgb(138, 72, 72);
      }
      #flexcontainer2{
        height: 400px;
        width: 900px;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <center><h1>Flex-Box</h1></center>
    <div id="flexcontainer">
      <div class="flexitem"></div>
      <div class="flexitem"></div>
      <div class="flexitem"></div>
    </div>

    <div id="flexcontainer2">
      <div class="flexitem"></div>
      <div class="flexitem"></div>
      <div class="flexitem"></div>
    </div>

  </body>
</html>
