<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 70px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            background-color: yellow;
        }
        @media (min-width: 768px){
            nav{
                background-color: green;
            }
        }
        @media (min-width: 1024px) {
            nav{
                background-color: pink;
            }
            
        }
        @media (min-width: 1440px) {
            nav{
                background-color: aqua;
            }
            
        }
        
    </style>
</head>
<body>
    <nav>NAVBAR</nav>
</body>
</html>