<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 450px;
            margin: 20px auto;
            background-color: rgb(85, 134, 134);
            /* background-image: url("https://img.freepik.com/free-photo/3d-grunge-style-interior_1048-6979.jpg?semt=ais_hybrid&w=740"); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>
           1

        </div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>